.full-width {
  width: 100%;
}

.container {
  padding: 1rem;
  min-height: 100vh;
  height: fit-content;
  background-color: #333333;
}

.content {
  width: 90%;
  margin: auto;
}

.pageTitle {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 2rem auto;
  border-radius: 10px;
  text-align: center;
  color: #9c27b0;
}

.title {
  margin: auto;
}

.file-buttons {
  display: flex;
  justify-content: space-between;
}

.upBtn, .dwnBtn {
  width: 48%;
  margin-bottom: 1rem;
  border-radius: 10px;
  background-color: #9c27b0;
  color: white;
}

table {
  max-width: 100%;
  border-radius: 10px;
  overflow-x: scroll;
}

.card {
  width: 100%;
  height: 100%;
  color: white;
}

mat-card-title, mat-card-header {
  padding-bottom: .5rem;
}

mat-card-content {
  padding-top: .5rem;
  min-height: 10vh;
  max-height: 40vh;
  overflow-y: scroll;
}

.line-break {
  white-space: pre-wrap;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  resize: none;
  min-height: 100px;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

#uploadFile {
  padding: 1rem;
}

